# cicd-demo

./: Jenkinsfile  pom.xml
src/main/mule/: cicddemo.xml
